.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 320px 320px 320px;
    row-gap: 20px;
    column-gap: 50px;
  }
  .item1 {
      background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .item2 {
      background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/2;
  }
  .item3 {
      background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/2;
  }
  .item4 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-area: 1/2/4;
  }
  .hero {
    display: grid;
    grid-template-areas: "stack";
  }
  .hero > * {
    grid-area: stack;
  }
  .hero h1 {
    color: black;
    place-self: center;
  }
  .hero2 {
    display: grid;
    grid-template-areas: "stack";
  }
  .hero2 > * {
    grid-area: stack;
  }
  .hero2 h1 {
    color: white;
    place-self: center;
  }